/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f738f9f;
  --section-padding: 100px;
}

/* End variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  /* background-color: black; */
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1370px;
  }
}

/* End Global Rules */
/* Start Speciol Heading*/
.speciol-heading {
  padding: 1em;
  text-align: center;
}

.speciol-heading h2 {
  font-size: 33px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.speciol-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  height: 1px;
  background-color: #333;
  width: 3em;
}

.speciol-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  height: 14px;
  background-color: #fff;
  width: 15px;
  border-radius: 50%;
  border: 1px solid #333;
}

.speciol-heading p {
  width: 541px;
  margin: 0 auto 3em;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Speciol Heading*/
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 750px) {
  header .container {
    width: 100%;
  }
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  bottom: 0;
  width: calc(100% - 30px);
}

header .container .logo img {
  height: 3em;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  .header nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
}

.header nav .toggle:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0, 0, 0, 80%);
  padding: 10%;
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 2em 1em;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 0.2rem solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../Image/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.landing .overlay i.next-page {
  background: transparent;
  height: 25px;
  width: 25px;
  padding-top: 4px;
  position: absolute;
  top: 50%;
  right: 0;
  color: white;
}

.landing .overlay i.back-page {
  background: transparent;
  height: 25px;
  width: 25px;
  padding-top: 4px;
  position: absolute;
  top: 50%;
  left: 6px;
  color: white;
  z-index: 2;
}

@media (max-width: 768px) {
  .landing .overlay i.next-page,
  .landing .overlay i.back-page {
    display: none;
  }
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
}

.landing .text .content p {
  font-size: 17px;
  font-weight: normal;
  line-height: 1.8;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  align-items: center;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@media (max-width: 767px) {
  .landing .bullets {
    display: none;
  }
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-containar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }
}

.services .service-box {
  display: flex;
}

@media (max-width: 767px) {
  .services .service-box {
    flex-direction: column;
    text-align: center;
    margin-left: 20px;
  }
}

.services .service-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .service-box i {
    margin-right: 10px;
    margin-bottom: 25px;
  }
}

.services .service-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .service-box p {
  line-height: 2;
  color: #77777781;
}

/* End Services */
/*  Start Design Section  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../Image/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.design .image,
.design .text {
  z-index: 999;
  position: relative;
  flex: 1;
}

.design .image {
  position: relative;
  bottom: -155px;
}

@media (max-width: 767px), (max-width: 991px), (max-width: 1190px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}

.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
  padding-left: 1.8em;
}

.design .text ul li {
  margin-bottom: 8px;
  margin-left: 4em;
}

@media (max-width: 767px) {
  .design .text ul li {
    width: 15em;
  }
}

.design .text ul li::before {
  font-family: "FontAwesome";
  content: "\e163";
  /* User icon */
  margin-right: 15px;
  position: relative;
  top: 2px;
}

/*  End Design Section  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

.portfolio .image-container .box:hover .caption {
  bottom: 0;
}

.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

@media (max-width: 567px) {
  .portfolio .image-container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 570px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
}

.portfolio .image-container .box img {
  max-width: 100%;
  width: 500px;
  height: 325px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.portfolio .image-container .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  bottom: -100%;
}

.portfolio .image-container .caption h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: normal;
}

.portfolio .image-container .caption p {
  opacity: 0.8;
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: 7em;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */
/* Start Video Seaction */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 35%;
  left: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .video .text {
    width: 25em;
    top: 1%;
    left: 50%;
    padding: 8px;
  }
}

.video .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
}

.video .text p {
  font-size: 17px;
  font-weight: normal;
  line-height: 1.8;
}

.video .text button {
  background-color: #353235;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}

/* End Video Seaction */
/* Start About Seaction */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (max-width: 767px) {
  .about {
    padding-top: 13em;
  }
}

.about .image img {
  max-width: 100%;
}

.about .image {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(21px 35px 38px black);
}

/* End About Seaction */
/* Start Statistics Seaction */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Image/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .box .number {
  font-size: 3em;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .box h5 {
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
  line-height: 1.2;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 1em;
}

/* End Statistics Seaction */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 991px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div h3 {
  text-align: center;
  margin: 0 0 30px;
  font-weight: normal;
}

.skills .container > div p {
  text-align: center;
  color: #7779;
  letter-spacing: 0.2px;
  line-height: 1.5;
  margin-bottom: 3em;
}

.skills .container .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.skills .container .box .text {
  margin-top: 20px;
}

.skills .container .box img {
  width: 130px;
  height: 91px;
  margin-right: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 767px) {
  .skills .container .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .box img {
    margin: 0 auto 20px;
  }
}
.skills .container .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #77777778;
}
.skills .container .box .text p {
  text-align: right;
  font-style: normal;
  margin-bottom: 7px;
}
.skills .bullets {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 40px;
}
.skills .bullets li {
  list-style: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .progress {
  margin-bottom: 40px;
}
.skills .our-skills .progress h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .progress .prog {
  background-color: #dedadc;
  height: 20px;
}
.skills .our-skills .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .progress span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #1f2021;
  color: white;
  top: -31px;
  right: -16px;
  border: 2px solid #1f2021;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skills .our-skills .progress span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #1f2021 transparent transparent;
  top: -9px;
  right: -7px;
}
/* End Skills */
/* Start Quote Seaction */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Image/stats.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.quote p {
  color: white;
  display: block;
  padding: 10px;
  transform: translateY(-50%);
  line-height: 1.8;
  margin-top:30px;
}
.quote p::before{
font-family: "FontAwesome";
    content: "\f10d";
    font-size: 27px;
    position: absolute;
    top: -13px;
    left: -15px
}
@media (max-width: 700px) {
.quote p::before{
    left: -3px;
    top: -1px;
    font-size: larger;
}
}
.quote p::after{
    font-family: "FontAwesome";
    content: "\f10e";
    font-size: 27px;
    position: absolute;
    top: -13px;
    right: -15px;
}
@media (max-width: 700px) {
.quote p::after{
    right: -5px;
    top: 0px;
    font-size: larger;
}
}
.quote span{
  color: white;
}
/* End Quote Seaction */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap: 30px;
  } 
.pricing .plans .plan{
  background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
      border-top: 2px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 23px;
    margin: 2px;
  }
  .pricing .plans .plan .head h3{
      margin-bottom: 16px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .pricing .plans .plan .head span{
font-size: 50px;
    font-weight: bold;
    position: relative;

  }
    .pricing .plans .plan .head span::before{
        content: "$";
    font-size: 16px;
    position: absolute;
    left: -9px;
  }
    .pricing .plans .plan .head span::after{
content: "/Mo";
    font-size: 11px;
    position: absolute;
    top: 37px;
  }
    .pricing .plans .plan ul {
    margin: 50px 73px;
    }
    .pricing .plans .plan ul li{
          margin-bottom: 43px;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 42px;
    }
    .pricing .plans .plan ul li.active{
border-bottom: 1px solid var(--main-color);
    padding-bottom: 42px;
    margin-left: -70px;
    margin-right: -70px;
    }
    .pricing .plans .plan .foot a{
color: black;
    padding: 16px 20px;
    display: block;
    width: 8em;
    text-align: center;
    /* border-radius: 5px; */
    border: 1px solid var(--main-color);
    cursor: pointer;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.pricing .contact-text{
  text-align: center;
  padding-top:30px ;
  padding-bottom:20px ;
      color: #777;
    font-size: 21px;
}
.pricing .contact-link{
  background-color: var(--main-color);
  color: white;
    padding: 16px 20px;
    display: block;
    width: 9em;
    text-align: center;
    /* border-radius: 5px; */
    border: 1px solid var(--main-color);
    cursor: pointer;
    margin: 5px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
    background-image: url(../Image/subscribe.jpg);
    text-align: center;
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width:992px) {
  .subscribe .container{
    flex-direction: column;
    
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width:500px;
  max-width: 100%;
}
.subscribe form i{
position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    font-size: 22px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
@media (max-width:991px) {
  .subscribe form input[type="email"]{
    left:25px
  }
  
}
 .subscribe form input[type="email"]:focus ,
 .subscribe form input[type="submit"]{
  color: white;
  outline: none;
 }
.subscribe form input[type="submit"]{
  width: 130px;
  border: 1px solid white;
    border-left: none;
    padding: 20px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
  }
  .subscribe ::placeholder{
    color:white;
  }
  .subscribe p{
      line-height: 2;
      width: 50%;
      font-weight: 400;
  }
  @media (max-width:991px) {
    .subscribe p{
      margin-top:20px
    }
    
  }
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:991px) {
  .contact .content{
    flex-direction: column;
  }
  
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
      padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
        border: 1px solid #7777774a;
}
.contact .content form .main-input:focus{
  outline: none;
}

.contact .content form textarea{
  height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding:20px;
    border: none;
    text-align: center;
    cursor: pointer;
    margin-left:auto;
    display: flex;
    text-decoration: none;
    text-transform: uppercase;

}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:991px) {
  .contact .content .info{
    order:-1;
    text-align: center;
    margin-bottom: 20px;
  }
  
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
}
.contact .content .info .phone{
      display: block;
    margin-bottom: 10px;
    color: #777;

}
.contact .content .info h4:nth-last-child(2){
      margin-top: 60px;
}
.contact .content .info address{
      font-style: normal;
    color: #777;
    line-height: 1.6;
}

/* End Contact */
/* Start Footer */
.footer{
padding-top:  calc(var(--section-padding) / 2);
    padding-bottom:  calc(var(--section-padding) / 2);
    background: #000000cf;
    color: #ffffff;
}
.footer .container{
  display: flex;
  text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.footer img{
  width: 200px;
}
.footer h2{
text-transform: uppercase;
    font-weight: 300;
    border-bottom: 1px solid;
    padding: 20px;
    width: fit-content;
    margin: auto;
}

.footer i{
    font-size: 20px;
    margin: 31px 7px 25px 11px;
}
.footer p .active{
  color:var(--main-color)
}
/* End Footer */